# medicineremindersystem

./: README.md
reminder/: pom.xml
reminder/backup_before_web/: pom.xml
reminder/backup_before_web/src/main/java/: MedicineReminderSystem.java
reminder/src/main/java/: MedicineReminderSystem.java
reminder/src/main/resources/public/: index.html  style.css
